AIRTABLE_API_KEY=keyHjF6N8wyLFneuA
AIRTABLE_BASE_ID=appdcSdjZiTbxvhXQ
AIRTABLE_TABLE_NAME=todo

AUTH0_DOMAIN=dev-r5ozp0i2.us.auth0.com
AUTH0_SECRET=OV2U1zQVteNpio0tt-83CoGY6NCI1XKXUyk-xueSxCqzs0hp7A4zqZl9oraBbM5q
AUTH0_CLIENT_ID=3NQM2ZVmIUMdvvW46qYcr6m4yRH2HmE9
COOKIE_SECRET=1234567891234567891234567891234123123123123
AUTH0_CALLBACK_URL=http://localhost:3000/api/callback
AUTH0_LOGOUT_URL=http://localhost:3000

MONGO_URL_2=mongodb://localhost:27017/next-auth-todo
MONGO_URL=mongodb+srv://jenya:123@cluster0.k35ii.mongodb.net/avista?authSource=admin&replicaSet=atlas-f8u6rm-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true